<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BearPairs</title>
		<!-- add bootstrap css file -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<div class="b">
			<img src="images/start_logo.png" alt="Bear Logo" height="650" width="650">
		</div>
		<!-- <link rel="shortcut icon" href=""> -->

	</head>
	<body>
		<div class="c">
			<h1 id="demo"></h1>
			<script>
			var countDownDate = new Date("Feb 12, 2020 00:00:00").getTime();
			var x = setInterval(function() {
			var now = new Date().getTime();
			var distance = countDownDate - now;
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			document.getElementById("demo").innerHTML = days + " days " + hours + " hours "
			+ minutes + " min ";
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("demo").innerHTML = "Happy Valentine's Day!!";
			}
			}, 1000);
			</script>
		</div>
		<div class="d">
			<div class="triangle" onclick="window.location.href = 'https://nehana.github.io/homepage.html';"></div>
		</div>

	<!-- navbar -->
		<!-- <nav class="navbar navbar-expand-lg fixed-top ">
		<a class="navbar-brand" href="#">
			<img src="/images/Logo.jpg" width="30" height="30" alt="">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse " id="navbarSupportedContent">
			<ul class="navbar-nav mr-4">
					<li class="nav-item">
						<a class="nav-link" href="./about.html">ABOUT</a>

					<li class="nav-item">
						<a class="nav-link" href="./team.html">TEAM</a>

					</li>
					<li class="nav-item">
						<a class="nav-link" href="./faq.html">FAQ</a>

					</li>
					<li class="nav-item">

					<li class="nav-item">
							<a class="nav-link" href="./login.html">LOGIN</a>
				</li>
			</ul>

		</div>
		</nav> -->
		<!-- <div class="a">
			<h1> BearPairs </h1>
			<h2>find your calentine.</h2>
			<button class="button" onclick="window.location.href = 'https://nehana.github.io/survey.html';">GET STARTED</button>
		</div> -->

	</body>
</html>
