
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Matches</title>
  <!-- add bootstrap css file -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  
</head>
<body onload="checkAuth();" id="get-big">
	<!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top ">
    <a class="navbar-brand" href="./homepage.html">
      <img src="/images/start_logo.png" width="40" height="40" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="./homepage.html">
      <ul class="navbar-nav mr-4">
        <li class="nav-item">
          <div class="start">
            <button class="button4" id="demo" onclick="window.location.href = 'https://nehana.github.io/login.html';"></button>
            <script>
            var countDownDate = new Date("Feb 10, 2020 23:59:59").getTime();
            var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            if (days < 10) {
              days = "0" + days;
            }
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            if (hours < 10) {
              hours = "0" + hours;
            }
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            if (minutes < 10) {
              minutes = "0" + minutes;
            }
            var seconds = Math.floor((distance % (1000 * 60)) / (1000));
            if (seconds < 10) {
              seconds = "0" + seconds;
            }
            document.getElementById("demo").innerHTML = days + " : " + hours + " : "
            + minutes + " : " + seconds;
            if (distance < 0) {
              clearInterval(x);
              document.getElementById("demo").innerHTML = "Happy Valentine's Day!!";
            }
            }, 1000);
            </script>
          </div>
        </li>
      </ul>
    </a>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-4">
          <li class="nav-item">
            <a class="nav-link" href="./about2.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./team.html">TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./faq2.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="login" href="./login.html">LOGIN</a>
          </li>
      </ul>
      <script>
        console.log("test");
        const checkAuth = async() => {
          console.log(sessionStorage.email);
          if(sessionStorage.email == undefined) {
            console.log("user not logged in");
            var element = document.getElementById("login");
            element.innerHTML = "LOGIN";
            element.setAttribute('href', './login.html');
            return;
          } else { 
            console.log("user logged in");
            var element = document.getElementById("login");
            element.innerHTML = "LOG OUT";
            element.setAttribute('href', './logoutConfirmation.html');
            return;
          }
        }
        function signOut() {
          gapi.auth2.getAuthInstance().signOut().then(function() {
            console.log('user signed out');
            var element = document.getElementById("login");
            element.innerHTML = "LOGIN";
            element.setAttribute('href', './login.html');
            sessionStorage.clear();
            window.location.replace("https://nehana.github.io/logoutConfirmation.html");
            return;
          })
        }
      </script>
    </div>
  </nav>
  <div class="c">
    <h1>Matching in progress...</h1>
    <h1>🔎</h1>
    <h4>In the meantime, check out our FAQ for questions, browse through the BearPairs perks in the About section, contact us for unaddressed questions or issues, and keep being awesome. Go Bears!</h4>
  </div>
</body> 
</html>